<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        #lbox{
            width: 550px;
            height: 550px;
            margin: 0px auto;
            overflow: hidden; /*overflow 属性规定当内容溢出元素框时发生的事情。*/
            position: relative;
        }
        #box{
            width: 500px;
            height: 500px;
            overflow: hidden;
            position: absolute;

        }
        #box img{
            width: 550px;
            cursor: pointer;
            transition: all 1s;
        }
       
        #lbox:hover  #box img{
            transform: scale(1.2);
            filter:alpha(Opacity=70);-moz-opacity:0.7;opacity: 0.7;
        }

        #lbox:hover #font{
            transform: translateY(-220px);
            transition: all 1s;
        }
        #bbb{
            display: none;  
        }
        
        #lbox:hover #bbb{
            display: block;
        }
        #font{
            width: 500px;
            height: 350px;
            background:pink;
            color:orange;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top:400px;
            overflow: hidden;
        }


    </style>
</head>
<body>
    <div id="lbox">
        <div id="box">
            <img src="img/520.jpg">
        </div>
        <div id="font">
            <h2>留念</h2>
            <h3>只要彼此爱过一次</h3>
            <div id="bbb">
                <p>     如果不曾逢<br>
                        也许 心绪永远不会沉重<br>
                        如果真的失之交臂<br>
                        恐怕一生也不得轻松<br>
                        
                        一个眼神<br>
                        便足以让心海 掠过飓风<br>
                        在贫瘠的土地上<br>
                        更深地懂得风景<br>
                        
                        一次远行<br>
                        便足以憔悴了一颗 羸弱的心<br>
                        每望一眼秋水微澜<br>
                        便恨不得 泪光盈盈<br>
                        
                        死怎能不 从容不迫<br>
                        爱又不能 无动于衷<br>
                        只要彼此爱过一次<br>
                        就是无憾的人生<br>
                        
                </p>
            </div>
        </div>
    </div>
</body>
<script>
    
</script>
</html>